#!/bin/bash
# Package information
packager="gavinpease AT gmail DOT com"
name=filesystem
major_version=1
min_version=0
rel_version=
download=

# Some nice envionment variables
prev_dir=$PWD
srcfolder=$name-src
function get_source() {
	mkdir $srcfolder
	builtin cd $srcfolder
	wget $download
	file=$(ls)
	tar xf $file 
	rm $file
	file=$(ls)
	builtin cd $file
}

# Put all of your pre-compilation configuration here.
function config() {
	mkdir build
	for dir in boot dev etc home mnt opt proc root run sys usr tmp var; do
		mkdir build/$dir;
	done
	mkdir build/run/lock
	ln -sv /usr/bin  build/bin
	ln -sv /sbin build/sbin
	ln -sv /usr/lib  build/lib
	ln -sv /usr/lib  build/lib64
	ln -sv /run build/var/run
	ln -sv ../run/lock build/var/lock
}

# Put build commands here.
function build() {

# Create the default /etc/passwd
cat > build/etc/passwd << EOF
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/dev/null:/bin/false
daemon:x:6:6:Daemon User:/dev/null:/bin/false
messagebus:x:18:18:D-Bus Message Daemon User:/var/run/dbus:/bin/false
nobody:x:99:99:Unprivileged User:/dev/null:/bin/false
EOF

# Creates the /etc/shadow file.  the default password for root is 'root'
cat > build/etc/shadow << EOF
root:IOrQXQ.f5q0n2:18639:0:99999:7:::
bin:x:18639:0:99999:7:::
daemon:x:18639:0:99999:7:::
messagebus:x:18639:0:99999:7:::
nobody:x:18639:0:99999:7:::
EOF

}

# Only change the line that says `make install`
function build_install() {
	mkdir /tmp/yoink/$name -p
	cd build; cp -r . /tmp/yoink/$name; cd ..
}

function gen_tree(){
	currdir=$PWD
	builtin cd /tmp/yoink/$name
	find -not -name 'install.sh' -not -name '.TREE' -printf '%P\n' > .TREE;
	builtin cd $currdir
}

# Put post-build commands here.
function post_build(){
	[[ -f install.sh ]] && cp ./install.sh /tmp/yoink/$name
 	gen_tree	
	# Do not change any more lines.
	builtin cd /tmp/yoink/$name
	chown root:root -R .
	if [[ ! -z $rel_version ]]; then
		tar --exclude=./ -P -czf /tmp/$name-$major_version.$min_version.$rel_version.tar.gz ./
	elif [[ ! -z $min_version ]]; then
		tar --exclude=./ -P -czf /tmp/$name-$major_version.$min_version.tar.gz ./
	else
		tar --exclude=./ -P -czf /tmp/$name-$major_version.tar.gz ./
	fi
	cd $prev_dir
#	rm -rf /tmp/yoink/$name

}
export -f get_source
export -f config
export -f build
export -f build_install
export -f post_build
