#!/bin/bash
# Package information
packager="gavinpease AT gmail DOT com"
name=xz
major_version=5
min_version=2
rel_version=5
download=https://tukaani.org/xz/xz-5.2.5.tar.xz

# Some nice envionment variables
prev_dir=$PWD
srcfolder=$name-src
function get_source() {
	mkdir $srcfolder
	builtin cd $srcfolder
	wget $download
	file=$(ls)
	tar xf $file 
	rm $file
	file=$(ls)
	builtin cd $file
}

# Put all of your pre-compilation configuration here.
function config() {
	./configure --prefix=/usr    \
	            --disable-static \
	            --docdir=/usr/share/doc/xz-5.2.5	
}

# Put build commands here.
function build() {
	make
}

# Only change the line that says `make install`
function build_install() {
	mkdir /tmp/yoink/$name -p
	make install DESTDIR=/tmp/yoink/$name
}

function gen_tree(){
	currdir=$PWD
	builtin cd /tmp/yoink/$name
	find -not -name 'install.sh' -not -name '.TREE' -printf '%P\n' > .TREE;
	builtin cd $currdir
}
# If you need to set permissions to different files, do so here, and do the relative directories.
function set_permissions(){
	/bin/true
}

# Put post-build commands here.
function post_build(){
	[[ -f install.sh ]] && cp ./install.sh /tmp/yoink/$name
 	gen_tree	
	builtin cd /tmp/yoink/$name
	# Do not change these lines.
	chown root:root -R .
	if [[ ! -z $rel_version ]]; then
                tar --exclude=./ --xform s:'./':: -czf /tmp/$name-$major_version.$min_version.$rel_version.tar.gz ./
        elif [[ ! -z $min_version ]]; then
                tar --exclude=./ --xform s:'./':: -czf /tmp/$name-$major_version.$min_version.tar.gz ./
        else
                tar --exclude=./ --xform s:'./':: -czf /tmp/$name-$major_version.tar.gz ./
        fi	
	set_permissions
	cd $prev_dir
	rm -rf /tmp/yoink/$name

}
export -f get_source
export -f config
export -f build
export -f build_install
export -f post_build
