#!/bin/bash
# Package information
packager="gavinpease AT gmail DOT com"
name=ninja
major_version=1
min_version=10
rel_version=0
download=https://github.com/ninja-build/ninja/archive/v1.10.0/ninja-1.10.0.tar.gz

# Some nice envionment variables
prev_dir=$PWD
srcfolder=$name-src
tmpname=/tmp/yoink/$name

function get_source() {
	mkdir $srcfolder
	builtin cd $srcfolder
	wget $download
	file=$(ls)
	tar xf $file 
	rm $file
	file=$(ls)
	builtin cd $file
}

# Put all of your pre-compilation configuration here.
function config() {
	sed -i '/int Guess/a \
		int j = 0;\
		char* jobs = getenv( "NINJAJOBS" );\
		if ( jobs != NULL ) j = atoi( jobs );\
		if ( j > 0 ) return j;\
	' src/ninja.cc	
	
	python3 configure.py --bootstrap
}

# Put build commands here.
function build() {
	make
}

# Only change the line that says `make install`
function build_install() {
	sudo mkdir $tmpname/usr/bin -p
	sudo mkdir $tmpname/usr/share/bash-completion/completions/ninja
	sudo mkdir $tmpname/usr/share/zsh/site-functions
	install -vm755 ninja $tmpname/usr/bin/
	install -vDm644 misc/bash-completion $tmpname/usr/share/bash-completion/completions/ninja
	install -vDm644 misc/zsh-completion $tmpname/usr/share/zsh/site-functions/_ninja
}

function gen_tree(){
	currdir=$PWD
	builtin cd $tmpname
	sudo sh -c "find -not -name 'install.sh' -not -name '.TREE' -printf '%P\n' > .TREE";
	builtin cd $currdir
}
 # If you need to set permissions to different files, do so here, and do the relative directories.
function set_permissions(){
	/bin/true
}
# Put post-build commands here.
function post_build(){
	builtin cd $tmpname
	# Add links/files here.
	
	#
	[[ -f install.sh ]] && cp ./install.sh $tmpname
 	gen_tree	
	sudo chown root:root -R .
	if [[ ! -z $rel_version ]]; then
		tar --exclude=./ -P -czf /tmp/$name-$major_version.$min_version.$rel_version.tar.gz ./
	elif [[ ! -z $min_version ]]; then
                tar --exclude=./ -P -czf /tmp/$name-$major_version.$min_version.tar.gz ./
        else
                tar --exclude=./ -P -czf /tmp/$name-$major_version.tar.gz ./
        fi
	set_permissions
	cd $prev_dir
	sudo rm -rf $tmpname
	rm -rf $srcfolder

}
export -f get_source
export -f config
export -f build
export -f build_install
export -f post_build
