#!/bin/bash
# Package information
packager="gavinpease AT gmail DOT com"
name=gettext
major_version=0
min_version=21
rel_version=
download=http://ftp.gnu.org/gnu/gettext/gettext-0.21.tar.xz

# Some nice envionment variables
prev_dir=$PWD
srcfolder=$name-src
tmpname=/tmp/yoink/$name

function get_source() {
	mkdir $srcfolder
	builtin cd $srcfolder
	wget $download
	file=$(ls)
	tar xf $file 
	rm $file
	file=$(ls)
	builtin cd $file
}

# Put all of your pre-compilation configuration here.
function config() {
	./configure --prefix=/usr \
		--disable-static \
		--docdir=/usr/share/doc/gettext-0.21	
}

# Put build commands here.
function build() {
	make
}

# Only change the line that says `make install`
function build_install() {
	sudo mkdir $tmpname -p
	sudo make install DESTDIR=$tmpname
}

function gen_tree(){
	currdir=$PWD
	builtin cd $tmpname
	sudo sh -c "find -not -name 'install.sh' -not -name '.TREE' -printf '%P\n' > .TREE";
	builtin cd $currdir
}
 # If you need to set permissions to different files, do so here, and do the relative directories.
function set_permissions(){
	sudo chmod -v 0755 $tmpname/usr/lib/preloadable_libintl.so
}
# Put post-build commands here.
function post_build(){
	builtin cd $tmpname
	# Add links/files here.
	
	#
	[[ -f install.sh ]] && cp ./install.sh $tmpname
 	gen_tree	
	sudo chown root:root -R .
	if [[ ! -z $rel_version ]]; then
		tar --exclude=./ --xform s:\\./:: -czf /tmp/$name-$major_version.$min_version.$rel_version.tar.gz ./
	elif [[ ! -z $min_version ]]; then
                tar --exclude=./ --xform s:\\./:: -czf /tmp/$name-$major_version.$min_version.tar.gz ./
        else
                tar --exclude=./ --xform s:\\./:: -czf /tmp/$name-$major_version.tar.gz ./
        fi
	set_permissions
	cd $prev_dir
	sudo rm -rf $tmpname
	rm -rf $srcfolder

}
export -f get_source
export -f config
export -f build
export -f build_install
export -f post_build
