#!/bin/bash
# Package information
packager="gavinpease AT gmail DOT com"
name=bzip2
major_version=1
min_version=0
rel_version=8
download=https://www.sourceware.org/pub/bzip2/bzip2-1.0.8.tar.gz

# Some nice envionment variables
prev_dir=$PWD
srcfolder=$name-src
function get_source() {
	mkdir $srcfolder
	builtin cd $srcfolder
	wget $download
	file=$(ls)
	tar xf $file 
	rm $file
	file=$(ls)
	builtin cd $file
}

# Put all of your pre-compilation configuration here.
function config() {
	sed -i 's@\(ln -s -f \)$(PREFIX)/bin/@\1@' Makefile
	sed -i "s@(PREFIX)/man@(PREFIX)/share/man@g" Makefile
	make -f Makefile-libbz2_so
	make clean
}

# Put build commands here.
function build() {
	make
}

# Only change the line that says `make install`
function build_install() {
	mkdir /tmp/yoink/$name -p
	make install PREFIX=/tmp/yoink/$name 
}

function gen_tree(){
	currdir=$PWD
	builtin cd /tmp/yoink/$name
	find -not -name 'install.sh' -not -name '.TREE' -printf '%P\n' > .TREE;
	builtin cd $currdir
}
 # If you need to set permissions to different files, do so here, and do the relative directories.
function set_permissions(){
	/bin/true
}
# Put post-build commands here.
function post_build(){
	[[ -f install.sh ]] && cp ./install.sh /tmp/yoink/$name
 	gen_tree	
	builtin cd /tmp/yoink/$name
	# Insert custom command between these two comments. 
	 
	#	
	sudo chown root:root -R .
	find $tmpname/usr/lib -type f -name \*.a \
	    -exec strip --strip-debug {} ';'
	find $tmpname/lib $tmpname/usr/lib -type f -name \*.so* ! -name \*dbg \
	    -exec strip --strip-unneeded {} ';'
	find $tmpname/{bin,sbin} $tmpname/usr/{bin,sbin,libexec} -type f \
	    -exec strip --strip-all {} ';'
	if [[ ! -z $rel_version ]]; then
		tar --exclude=./ -P -czf /tmp/$name-$major_version.$min_version.$rel_version.tar.gz ./
	elif [[ ! -z $min_version ]]; then
                tar --exclude=./ -P -czf /tmp/$name-$major_version.$min_version.tar.gz ./
        else
                tar --exclude=./ -P -czf /tmp/$name-$major_version.tar.gz ./
        fi
	set_permissions
	cd $prev_dir
	rm -rf /tmp/yoink/$name

}
export -f get_source
export -f config
export -f build
export -f build_install
export -f post_build
