#!/bin/bash
# Package information
packager="gavinpease AT gmail DOT com"
name=zstd
major_version=1
min_version=4
rel_version=5
download=https://github.com/facebook/zstd/releases/download/v1.4.5/zstd-1.4.5.tar.gz

# Some nice envionment variables
prev_dir=$PWD
srcfolder=$name-src
tmpname=/tmp/yoink/$name
function get_source() {
	mkdir $srcfolder
	builtin cd $srcfolder
	wget $download
	file=$(ls)
	tar xf $file 
	rm $file
	file=$(ls)
	builtin cd $file
}

# Put all of your pre-compilation configuration here.
function config() {
	/bin/true
}

# Put build commands here.
function build() {
	make
}

# Only change the line that says `make install`
function build_install() {
	mkdir $tmpname -p
	make install prefix=$tmpname
}

function gen_tree(){
	currdir=$PWD
	builtin cd $tmpname
	find -not -name 'install.sh' -not -name '.TREE' -printf '%P\n' > .TREE;
	builtin cd $currdir
}
 # If you need to set permissions to different files, do so here, and do the relative directories.
function set_permissions(){
	/bin/true
}
# Put post-build commands here.
function post_build(){
	[[ -f install.sh ]] && cp ./install.sh $tmpname
 	gen_tree	
	# Do not change any more lines.
	builtin cd $tmpname
	sudo chown root:root -R .
	if [[ ! -z $rel_version ]]; then
		tar --exclude=./ -P -czf /tmp/$name-$major_version.$min_version.$rel_version.tar.gz ./
	elif [[ ! -z $min_version ]]; then
                tar --exclude=./ -P -czf /tmp/$name-$major_version.$min_version.tar.gz ./
        else
                tar --exclude=./ -P -czf /tmp/$name-$major_version.tar.gz ./
        fi
	set_permissions
	cd $prev_dir
	rm -rf $tmpname

}
export -f get_source
export -f config
export -f build
export -f build_install
export -f post_build
